# BrassLedger

./: .gitignore  BrassLedger.Modern.slnx  BrassLedger.slnx  README.md  populate-fake-data.ps1  publish-brassledger.ps1  run-ui-tests.ps1
BrassLedger.Infrastructure/: BrassLedger.Infrastructure.csproj
BrassLedger.Infrastructure/Accounting/: BusinessWorkspaceService.cs
BrassLedger.Infrastructure/Auth/: AuthenticatedUser.cs  AuthenticationEndpointRouteBuilderExtensions.cs  AuthenticationResult.cs  AuthenticationServiceCollectionExtensions.cs  BrassLedgerAuthenticationDefaults.cs  BrassLedgerAuthorizationPolicies.cs  BrassLedgerCookieEvents.cs  BrassLedgerPermissions.cs  BrassLedgerRoleTemplates.cs  IUserAuthenticationService.cs  UserAuthenticationService.cs
BrassLedger.Infrastructure/Catalog/: StaticProductCatalogService.cs
BrassLedger.Infrastructure/Modernization/: StaticModernizationAssessmentService.cs
BrassLedger.Infrastructure/Persistence/: BootstrapOptions.cs  BootstrapWorkspaceService.cs  BrassLedgerDbContext.cs  BrassLedgerSeedData.cs  ServiceCollectionExtensions.cs
BrassLedger.Infrastructure/Security/: ISensitiveDataProtector.cs  SecurityHeadersApplicationBuilderExtensions.cs  SensitiveDataProtector.cs
BrassLedger.Infrastructure/SecurityAdministration/: FakeDataPopulationService.cs  SecurityAdministrationService.cs
BrassLedger.Infrastructure/Taxation/: TaxAdministrationService.cs  TaxRuleCatalog.cs
BrassLedger.Web/: BrassLedger.Web.csproj  Program.cs
BrassLedger.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
BrassLedger.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BrassLedger.Web/Components/Pages/: Administration.razor  Help.razor  HelpAccounting.razor  HelpAdministration.razor  HelpGettingStarted.razor  HelpReporting.razor  Home.razor  Ledger.razor  Login.razor  (+11 more)
BrassLedger.Web/Hosting/: DesktopHostOptions.cs  LocalBrowserLauncher.cs
BrassLedger.Web/Properties/: launchSettings.json
BrassLedger.Web/wwwroot/: app.css
(+64 files in other folders)
